MONGODB_URI=mongodb://sparkshop:FOUND%40SPARK.%281%29@ac-dqqbrni-shard-00-00.kkbt4ry.mongodb.net:27017,ac-dqqbrni-shard-00-01.kkbt4ry.mongodb.net:27017,ac-dqqbrni-shard-00-02.kkbt4ry.mongodb.net:27017/sparkshop?ssl=true&replicaSet=atlas-11mb01-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=9f8b2e8f4a1d9e6b7c5a2f0d8e4c6a1f9b7e3d2c4a6f8e0b1c3d5a7e9f0b2c4
JWT_EXPIRATION_MS=86400000
